# ClientApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.android.smartfarm.data.database.NoticeDatabase/: 1.json
app/src/androidTest/java/com/android/smartfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: NoticeDatabase.db
app/src/main/java/com/android/smartfarm/data/database/: DatabaseModule.kt  NoticeDao.kt  NoticeDatabase.kt
app/src/main/java/com/android/smartfarm/data/entity/: DailySensorInfo.kt  NoticeEntity.kt  SensorBaseValue.kt  SensorInfo.kt  SensorSettingEntity.kt
app/src/main/java/com/android/smartfarm/data/firebase/: FCM.kt
app/src/main/java/com/android/smartfarm/data/message/: FCM.kt
app/src/main/java/com/android/smartfarm/data/module/: DatabaseModule.kt  SocketModule.kt
app/src/main/java/com/android/smartfarm/data/repositories/: Repository.kt  SocketIoInstance.kt  SocketModule.kt
app/src/main/java/com/android/smartfarm/data/repository/: Repository.kt
app/src/main/java/com/android/smartfarm/data/viewmodels/: AnalysisViewModel.kt  CameraViewModel.kt  ChartViewModel.kt  ControlViewModel.kt  NoticeViewModel.kt  SensorSettingBaseValueViewModel.kt  SensorViewModel.kt
app/src/main/java/com/android/smartfarm/ui/activity/: MainActivity.kt
app/src/main/java/com/android/smartfarm/ui/adapter/: ControlAdapter.kt  ImgResourceBindingAdapter.kt  NoticeAdapter.kt  SensorAdapter.kt
app/src/main/java/com/android/smartfarm/ui/application/: SFApplication.kt
app/src/main/java/com/android/smartfarm/ui/base/: BaseSensorViewModel.kt  BindFragment.kt
app/src/main/java/com/android/smartfarm/ui/fragment/: AnalysisFragment.kt  CameraFragment.kt  ChartFragment.kt  ControlFragment.kt  NoticeFragment.kt  SensorFragment.kt  SensorSettingBaseValueDialogFragment.kt
app/src/main/java/com/android/smartfarm/ui/listener/: RecyclerViewItemClickListener.kt  SFWebSocketListener.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  analysis.xml  analysis_item.xml  camera.xml  control.xml  control_item.xml  fragment_camera.xml  fragment_chart.xml  notice.xml  notice_item.xml  notification.xml  sensor.xml  sensor_fragment.xml  sensor_item.xml  sensor_setting_base_value.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/smartfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
