<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SensorFragment"
        android:title="Sensor"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ControlFragment"
        android:title="Control"
        android:icon="@drawable/icon_control"
        app:showAsAction="always"/>
    <item
        android:id="@+id/CameraFragment"
        android:title="CCTV"
        android:icon="@drawable/ic_baseline_camera_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/AnalysisFragment"
        android:title="Analysis"
        android:icon="@drawable/ic_baseline_analytics_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/NoticeFragment"
        android:title="Notice"
        android:icon="@drawable/icon_notification"
        app:showAsAction="always"/>
</menu>